<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.destinations.details.DetailsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/full_image_of_the_product"
        android:src="@drawable/details_placeholder"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="18dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="42dp"
        android:layout_height="95dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/fill_color"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@id/main_imageView"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_favorite" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp"
                app:dividerThickness="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/ic_outline_share_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layoutDescription="@xml/fragment_details_scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_imageView">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/previous_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Carousel
            android:id="@+id/carousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:carousel_backwardTransition="@+id/backward"
            app:carousel_firstView="@+id/imageView1"
            app:carousel_forwardTransition="@+id/forward"
            app:carousel_infinite="true"
            app:carousel_nextState="@+id/next"
            app:carousel_previousState="@+id/previous"
            app:constraint_referenced_ids="imageView0,imageView1,imageView2" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="186dp"
        android:layout_height="36dp"
        android:layout_margin="24dp"
        android:text="@string/new_balance"
        android:textAppearance="@style/details_name_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motion_layout" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/tv_price"
        android:textAppearance="@style/details_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motion_layout" />

    <TextView
        android:id="@+id/details_features"
        android:layout_width="231dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:text="@string/details_description"
        android:textAppearance="@style/features"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name" />

    <TextView
        android:id="@+id/tv_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/tv_price"
        android:textAppearance="@style/details_ratings"
        app:drawableStartCompat="@drawable/ic_outline_star_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_features" />

    <TextView
        android:id="@+id/tv_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textAppearance="@style/features"
        app:layout_constraintStart_toEndOf="@id/tv_ratings"
        app:layout_constraintTop_toBottomOf="@id/details_features" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/color"
        android:textAppearance="@style/color_"
        app:layout_constraintStart_toStartOf="@id/tv_ratings"
        app:layout_constraintTop_toBottomOf="@id/tv_ratings" />

    <androidx.cardview.widget.CardView
        android:id="@+id/colorView0"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@id/tv_ratings"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <androidx.cardview.widget.CardView
        android:id="@+id/colorView1"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/background_color"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@id/colorView0"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <androidx.cardview.widget.CardView
        android:id="@+id/colorView2"
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@id/colorView1"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <androidx.cardview.widget.CardView
        android:id="@+id/details_cv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#181726"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorView1">


        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:text="@string/quantity"
            android:textAppearance="@style/features"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/minus" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="84dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_minus" />

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#4E55D7"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="28dp"
                android:textAppearance="@style/total_style"
                tools:text="#2,500" />

            <TextView
                android:id="@+id/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="28dp"
                android:text="@string/add_to_cart"
                android:textAppearance="@style/add_to_cart" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>